# PaperRacing

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json  paperracing.apk
app/src/androidTest/java/de/streblow/paperracing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/streblow/paperracing/: AboutDialog.java  Car.java  Circuit.java  Game.java  HelpDialog.java  MainActivity.java  MainView.java  NewRaceDialogFragment.java  Player.java  QuickraceDialogFragment.java  RaceStatsEntry.java  TableDialogFragment.java  TableView.java  Vector.java
app/src/main/res/layout/: activity_main.xml  dialogfragment_newrace.xml  dialogfragment_table.xml  type_entry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: help.txt  info.txt  title.txt
app/src/main/res/raw-de/: help.txt  info.txt  title.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/streblow/paperracing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
